[pytest]
;addopts= --cov-report term-missing
;addopts= -xv --cov term-missing
addopts= -xv  --cov adventure_colussus/ --cov-report term-missing

;--ignore='tests/test_init.py'

;env =
;    DEBUG_TESTS=True